{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "client",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "ma.ids.client",
    "packageFolder": "ma/ids/client",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1608079140231,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZjEwMWE5YjdkZjBiNDMwNTgzMWI1MmU0NTMyMmI2MjMzMDMzYjIzYzAxYjg4OGY0YTBlMjA0ZTYwMzVjNjMwODRkZmQyOGIzNDA5N2JlMWM4MWJhZjUxNmFiNjY4NWI3YjdhNDk5ZDZhNGE0Yzk5NTY3OGQyYmNiZmJmNzcyNWQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Client"]
}
