{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "commande",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "ma.ids.commande",
    "packageFolder": "ma/ids/commande",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1608079140231,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTc5ZDBhMjNkOGI3NThkNDQ5ZGQzNGFjOThlZjliZWUzN2Q5MTY1MjM0YzI5ZGU2Y2EzNzNlNTVlMTQyOTg3NWM4OTc2NGIxNTc3ODQ1Y2Q3ODYwZWNhODk2ZDk4NjNiMWJmNzI4MjJhNTZiMmUxMGJhNTdhNTUzZWYzZWFhZGM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Commande", "LigneCommande", "Produit", "Client"]
}
